{
  "name": "harvest-hub",
  "version": "1.0.0",
  "description": "A digital farmers' market platform connecting local producers with customers",
  "main": "server/index.js",
  "scripts": {
    "dev": "nodemon server/index.js",
    "start": "node server/index.js"
  },
  "keywords": [
    "farmers-market",
    "local-food",
    "marketplace",
    "producers",
    "customers"
  ],
  "author": "Harvest Hub",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.0.1",
    "geolib": "^3.3.4",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0",
    "nodemailer": "^6.9.4",
    "stripe": "^13.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
