<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <base href="/harvest-hub-project/" /> -->
    <title>Reset Password - Harvest Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#059669",
              secondary: "#10B981",
              accent: "#F59E0B",
            },
          },
        },
      };
    </script>
  </head>
  <body class="bg-gray-50 min-h-screen flex items-center justify-center px-4">
    <div class="max-w-md w-full">
      <!-- Logo -->
      <div class="text-center mb-8">
        <a href="/" class="text-3xl text-primary font-bold">🌾 Harvest Hub</a>
        <p class="text-gray-600 mt-2">Reset Your Password</p>
      </div>

      <!-- Reset Password Card -->
      <div class="bg-white rounded-lg shadow-lg p-6">
        <!-- Loading State -->
        <div id="loadingState" class="text-center py-8">
          <i class="fas fa-spinner fa-spin text-4xl text-primary mb-4"></i>
          <h2 class="text-xl font-semibold text-gray-900 mb-2">
            Verifying Reset Token
          </h2>
          <p class="text-gray-600">
            Please wait while we verify your password reset link...
          </p>
        </div>

        <!-- Invalid Token State -->
        <div id="invalidTokenState" class="text-center py-8 hidden">
          <i class="fas fa-exclamation-triangle text-4xl text-red-500 mb-4"></i>
          <h2 class="text-xl font-semibold text-gray-900 mb-2">
            Invalid Reset Link
          </h2>
          <p class="text-gray-600 mb-6">
            This password reset link is invalid or has expired. Please request a
            new password reset.
          </p>

          <div class="space-y-3">
            <a
              href="/"
              class="block w-full bg-primary text-white py-3 px-4 rounded-md hover:bg-primary/90 transition-colors font-medium text-center"
            >
              <i class="fas fa-home mr-2"></i>
              Go to Homepage
            </a>
            <button
              id="requestNewReset"
              class="block w-full text-primary hover:text-primary/80 transition-colors font-medium"
            >
              <i class="fas fa-envelope mr-2"></i>
              Request New Password Reset
            </button>
          </div>
        </div>

        <!-- Reset Form State -->
        <div id="resetFormState" class="hidden">
          <div class="text-center mb-6">
            <i class="fas fa-key text-4xl text-primary mb-4"></i>
            <h2 class="text-xl font-semibold text-gray-900 mb-2">
              Set New Password
            </h2>
            <p class="text-gray-600" id="emailDisplay">
              Enter your new password below
            </p>
          </div>

          <form id="resetPasswordForm" class="space-y-4">
            <div>
              <label
                for="newPassword"
                class="block text-sm font-medium text-gray-700 mb-2"
                >New Password</label
              >
              <div class="relative">
                <input
                  type="password"
                  id="newPassword"
                  name="newPassword"
                  required
                  class="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-primary focus:border-transparent transition-colors pr-12"
                  placeholder="Enter your new password"
                  minlength="6"
                />
                <button
                  type="button"
                  id="toggleNewPassword"
                  class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-gray-600"
                >
                  <i class="fas fa-eye" id="newPasswordIcon"></i>
                </button>
              </div>
              <p class="text-xs text-gray-500 mt-1">
                Must be at least 6 characters long
              </p>
            </div>

            <div>
              <label
                for="confirmPassword"
                class="block text-sm font-medium text-gray-700 mb-2"
                >Confirm New Password</label
              >
              <div class="relative">
                <input
                  type="password"
                  id="confirmPassword"
                  name="confirmPassword"
                  required
                  class="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-primary focus:border-transparent transition-colors pr-12"
                  placeholder="Confirm your new password"
                />
                <button
                  type="button"
                  id="toggleConfirmPassword"
                  class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-gray-600"
                >
                  <i class="fas fa-eye" id="confirmPasswordIcon"></i>
                </button>
              </div>
            </div>

            <!-- Password Strength Indicator -->
            <div id="passwordStrength" class="hidden">
              <div class="flex justify-between items-center mb-1">
                <span class="text-sm text-gray-600">Password Strength:</span>
                <span id="strengthText" class="text-sm font-medium"></span>
              </div>
              <div class="w-full bg-gray-200 rounded-full h-2">
                <div
                  id="strengthBar"
                  class="h-2 rounded-full transition-all duration-300"
                ></div>
              </div>
            </div>

            <!-- Error/Success Messages -->
            <div id="resetMessage" class="hidden mt-4"></div>

            <button
              type="submit"
              id="resetPasswordBtn"
              class="w-full bg-primary text-white py-3 px-4 rounded-md hover:bg-primary/90 transition-colors font-medium disabled:opacity-50 disabled:cursor-not-allowed"
            >
              <span id="resetBtnText">
                <i class="fas fa-lock mr-2"></i>
                Update Password
              </span>
              <span id="resetBtnLoading" class="hidden">
                <i class="fas fa-spinner fa-spin mr-2"></i>
                Updating...
              </span>
            </button>
          </form>
        </div>

        <!-- Success State -->
        <div id="successState" class="text-center py-8 hidden">
          <i class="fas fa-check-circle text-4xl text-green-500 mb-4"></i>
          <h2 class="text-xl font-semibold text-gray-900 mb-2">
            Password Reset Successful!
          </h2>
          <p class="text-gray-600 mb-6">
            Your password has been successfully updated. You can now sign in
            with your new password.
          </p>

          <a
            href="/"
            class="inline-block bg-primary text-white py-3 px-6 rounded-md hover:bg-primary/90 transition-colors font-medium"
          >
            <i class="fas fa-sign-in-alt mr-2"></i>
            Sign In to Your Account
          </a>
        </div>
      </div>

      <!-- Footer -->
      <div class="text-center mt-8 text-gray-500 text-sm">
        <p>&copy; 2024 Harvest Hub. All rights reserved.</p>
      </div>
    </div>

    <script>
      class PasswordResetHandler {
        constructor() {
          this.token = new URLSearchParams(window.location.search).get("token");
          this.init();
        }

        init() {
          if (!this.token) {
            this.showInvalidToken();
            return;
          }

          this.verifyToken();
          this.setupEventListeners();
        }

        async verifyToken() {
          try {
            const response = await fetch(
              `/api/auth/verify-reset-token/${this.token}`
            );
            const data = await response.json();

            if (data.valid) {
              this.showResetForm(data.email);
            } else {
              this.showInvalidToken(data.message);
            }
          } catch (error) {
            console.error("Token verification error:", error);
            this.showInvalidToken(
              "Unable to verify reset token. Please try again."
            );
          }
        }

        showInvalidToken(
          message = "This password reset link is invalid or has expired."
        ) {
          document.getElementById("loadingState").classList.add("hidden");
          document
            .getElementById("invalidTokenState")
            .classList.remove("hidden");

          if (
            message !== "This password reset link is invalid or has expired."
          ) {
            const messageEl = document.querySelector("#invalidTokenState p");
            messageEl.textContent = message;
          }
        }

        showResetForm(email) {
          document.getElementById("loadingState").classList.add("hidden");
          document.getElementById("resetFormState").classList.remove("hidden");

          const emailDisplay = document.getElementById("emailDisplay");
          emailDisplay.innerHTML = `Reset password for: <span class="font-medium text-gray-900">${email}</span>`;
        }

        setupEventListeners() {
          // Password visibility toggles
          document
            .getElementById("toggleNewPassword")
            .addEventListener("click", () => {
              this.togglePasswordVisibility("newPassword", "newPasswordIcon");
            });

          document
            .getElementById("toggleConfirmPassword")
            .addEventListener("click", () => {
              this.togglePasswordVisibility(
                "confirmPassword",
                "confirmPasswordIcon"
              );
            });

          // Password strength checker
          document
            .getElementById("newPassword")
            .addEventListener("input", (e) => {
              this.checkPasswordStrength(e.target.value);
              this.validatePasswords();
            });

          document
            .getElementById("confirmPassword")
            .addEventListener("input", () => {
              this.validatePasswords();
            });

          // Form submission
          document
            .getElementById("resetPasswordForm")
            .addEventListener("submit", (e) => {
              e.preventDefault();
              this.handleResetSubmit();
            });

          // Request new reset
          document
            .getElementById("requestNewReset")
            .addEventListener("click", () => {
              window.location.href = "/";
            });
        }

        togglePasswordVisibility(inputId, iconId) {
          const input = document.getElementById(inputId);
          const icon = document.getElementById(iconId);

          if (input.type === "password") {
            input.type = "text";
            icon.className = "fas fa-eye-slash";
          } else {
            input.type = "password";
            icon.className = "fas fa-eye";
          }
        }

        checkPasswordStrength(password) {
          const strengthContainer = document.getElementById("passwordStrength");
          const strengthBar = document.getElementById("strengthBar");
          const strengthText = document.getElementById("strengthText");

          if (password.length === 0) {
            strengthContainer.classList.add("hidden");
            return;
          }

          strengthContainer.classList.remove("hidden");

          let strength = 0;
          let strengthLabel = "";
          let strengthColor = "";

          // Length check
          if (password.length >= 6) strength += 1;
          if (password.length >= 8) strength += 1;

          // Character variety checks
          if (/[a-z]/.test(password)) strength += 1;
          if (/[A-Z]/.test(password)) strength += 1;
          if (/[0-9]/.test(password)) strength += 1;
          if (/[^a-zA-Z0-9]/.test(password)) strength += 1;

          // Determine strength level
          if (strength < 2) {
            strengthLabel = "Weak";
            strengthColor = "bg-red-500";
          } else if (strength < 4) {
            strengthLabel = "Fair";
            strengthColor = "bg-yellow-500";
          } else if (strength < 5) {
            strengthLabel = "Good";
            strengthColor = "bg-blue-500";
          } else {
            strengthLabel = "Strong";
            strengthColor = "bg-green-500";
          }

          const percentage = (strength / 6) * 100;
          strengthBar.style.width = `${percentage}%`;
          strengthBar.className = `h-2 rounded-full transition-all duration-300 ${strengthColor}`;
          strengthText.textContent = strengthLabel;
          strengthText.className = `text-sm font-medium ${strengthColor.replace(
            "bg-",
            "text-"
          )}`;
        }

        validatePasswords() {
          const newPassword = document.getElementById("newPassword").value;
          const confirmPassword =
            document.getElementById("confirmPassword").value;
          const submitBtn = document.getElementById("resetPasswordBtn");
          const messageEl = document.getElementById("resetMessage");

          if (newPassword.length < 6) {
            submitBtn.disabled = true;
            return;
          }

          if (confirmPassword.length > 0 && newPassword !== confirmPassword) {
            messageEl.innerHTML = `
                        <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-md">
                            <i class="fas fa-exclamation-circle mr-2"></i>
                            Passwords do not match
                        </div>
                    `;
            messageEl.classList.remove("hidden");
            submitBtn.disabled = true;
            return;
          } else if (
            newPassword === confirmPassword &&
            newPassword.length >= 6
          ) {
            messageEl.classList.add("hidden");
            submitBtn.disabled = false;
          } else {
            submitBtn.disabled = true;
          }
        }

        async handleResetSubmit() {
          const newPassword = document.getElementById("newPassword").value;
          const confirmPassword =
            document.getElementById("confirmPassword").value;

          if (newPassword !== confirmPassword) {
            this.showMessage("Passwords do not match", "error");
            return;
          }

          if (newPassword.length < 6) {
            this.showMessage(
              "Password must be at least 6 characters long",
              "error"
            );
            return;
          }

          this.setLoading(true);

          try {
            const response = await fetch("/api/auth/reset-password", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                token: this.token,
                newPassword: newPassword,
              }),
            });

            const data = await response.json();

            if (response.ok) {
              this.showSuccess();
            } else {
              this.showMessage(
                data.message || "Failed to reset password",
                "error"
              );
            }
          } catch (error) {
            console.error("Password reset error:", error);
            this.showMessage("Network error. Please try again.", "error");
          } finally {
            this.setLoading(false);
          }
        }

        setLoading(loading) {
          const btn = document.getElementById("resetPasswordBtn");
          const btnText = document.getElementById("resetBtnText");
          const btnLoading = document.getElementById("resetBtnLoading");

          btn.disabled = loading;
          btnText.classList.toggle("hidden", loading);
          btnLoading.classList.toggle("hidden", !loading);
        }

        showMessage(message, type = "info") {
          const messageEl = document.getElementById("resetMessage");
          const colorClass =
            type === "error" ? "red" : type === "success" ? "green" : "blue";
          const icon =
            type === "error"
              ? "exclamation-circle"
              : type === "success"
              ? "check-circle"
              : "info-circle";

          messageEl.innerHTML = `
                    <div class="bg-${colorClass}-50 border border-${colorClass}-200 text-${colorClass}-700 px-4 py-3 rounded-md">
                        <i class="fas fa-${icon} mr-2"></i>
                        ${message}
                    </div>
                `;
          messageEl.classList.remove("hidden");
        }

        showSuccess() {
          document.getElementById("resetFormState").classList.add("hidden");
          document.getElementById("successState").classList.remove("hidden");
        }
      }

      // Initialize when page loads
      document.addEventListener("DOMContentLoaded", () => {
        new PasswordResetHandler();
      });
    </script>
  </body>
</html>
