<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <base href="/harvest-hub-project/" /> -->
    <title>Local Producers - Harvest Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#059669",
              secondary: "#10B981",
              accent: "#F59E0B",
            },
          },
        },
      };
    </script>
  </head>
  <body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
          <!-- Logo -->
          <div class="flex items-center">
            <a href="/" class="text-2xl text-primary font-bold"
              >🌾 Harvest Hub</a
            >
          </div>

          <!-- Search Bar -->
          <div class="hidden md:flex flex-1 max-w-lg mx-8">
            <div class="relative w-full">
              <input
                type="text"
                id="searchInput"
                placeholder="Search producers..."
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent"
              />
              <button
                class="absolute right-2 top-2 text-gray-400 hover:text-primary"
              >
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>

          <!-- Navigation Links -->
          <div class="hidden md:flex items-center space-x-12">
            <a
              href="/"
              class="text-gray-700 hover:text-primary transition-colors"
              >Home</a
            >
            <a href="/producers.html" class="text-primary font-medium"
              >Producers</a
            >
            <a
              href="/categories.html"
              class="text-gray-700 hover:text-primary transition-colors"
              >Categories</a
            >
            <a
              href="/about.html"
              class="text-gray-700 hover:text-primary transition-colors"
              >About</a
            >
          </div>

          <!-- User Actions -->
          <div class="flex items-center space-x-6">
            <button
              id="cartBtn"
              class="relative text-gray-700 hover:text-primary transition-colors"
            >
              <i class="fas fa-shopping-cart text-xl"></i>
              <span
                id="cartCount"
                class="absolute -top-2 -right-2 bg-accent text-white text-xs rounded-full h-5 w-5 flex items-center justify-center"
                >0</span
              >
            </button>
            <button
              id="loginBtn"
              class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90 transition-colors"
            >
              Sign In
            </button>
          </div>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <section
      class="bg-gradient-to-r from-primary to-secondary text-white py-16"
    >
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h1 class="text-4xl md:text-5xl font-bold mb-4">Local Producers</h1>
        <p class="text-xl text-gray-100">
          Discover amazing local farmers, bakers, and artisans in your community
        </p>

        <!-- Filter Controls -->
        <div class="mt-8 flex flex-wrap justify-center gap-4">
          <select
            id="categoryFilter"
            class="px-4 py-2 rounded-lg text-gray-800 focus:ring-2 focus:ring-white"
          >
            <option value="">All Categories</option>
            <option value="Vegetables">Vegetables</option>
            <option value="Fruits">Fruits</option>
            <option value="Dairy">Dairy</option>
            <option value="Baked Goods">Baked Goods</option>
            <option value="Meat & Poultry">Meat & Poultry</option>
          </select>

          <select
            id="ratingFilter"
            class="px-4 py-2 rounded-lg text-gray-800 focus:ring-2 focus:ring-white"
          >
            <option value="">All Ratings</option>
            <option value="4.5">4.5+ Stars</option>
            <option value="4.0">4.0+ Stars</option>
            <option value="3.5">3.5+ Stars</option>
          </select>

          <button
            id="sortBtn"
            class="px-4 py-2 bg-white/20 rounded-lg hover:bg-white/30 transition-colors"
          >
            <i class="fas fa-sort mr-2"></i>Sort by Rating
          </button>
        </div>
      </div>
    </section>

    <!-- Producers Grid -->
    <section class="py-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center mb-8">
          <div>
            <h2 class="text-2xl font-bold text-gray-900">All Producers</h2>
            <p class="text-gray-600" id="producerCount">Loading producers...</p>
          </div>

          <div class="flex items-center space-x-4">
            <button
              id="gridViewBtn"
              class="p-2 bg-primary text-white rounded-lg"
            >
              <i class="fas fa-th"></i>
            </button>
            <button
              id="listViewBtn"
              class="p-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300"
            >
              <i class="fas fa-list"></i>
            </button>
          </div>
        </div>

        <!-- Grid View -->
        <div
          id="producersGrid"
          class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"
        >
          <!-- Producers will be loaded here -->
        </div>

        <!-- List View (Hidden by default) -->
        <div id="producersList" class="hidden space-y-4">
          <!-- List view will be loaded here -->
        </div>

        <!-- Load More Button -->
        <div class="text-center mt-12">
          <button
            id="loadMoreBtn"
            class="bg-primary text-white px-8 py-3 rounded-lg hover:bg-primary/90 transition-colors"
          >
            Load More Producers
          </button>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
          <div>
            <div class="text-2xl text-primary font-bold mb-4">
              🌾 Harvest Hub
            </div>
            <p class="text-gray-400">
              Connecting local producers with customers for fresh, sustainable
              food.
            </p>
          </div>

          <div>
            <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
            <ul class="space-y-2 text-gray-400">
              <li>
                <a href="#" class="hover:text-white transition-colors"
                  >About Us</a
                >
              </li>
              <li>
                <a href="#" class="hover:text-white transition-colors"
                  >How It Works</a
                >
              </li>
              <li>
                <a href="#" class="hover:text-white transition-colors"
                  >Become a Producer</a
                >
              </li>
              <li>
                <a href="#" class="hover:text-white transition-colors"
                  >Contact</a
                >
              </li>
            </ul>
          </div>

          <div>
            <h3 class="text-lg font-semibold mb-4">Support</h3>
            <ul class="space-y-2 text-gray-400">
              <li>
                <a href="#" class="hover:text-white transition-colors"
                  >Help Center</a
                >
              </li>
              <li>
                <a href="#" class="hover:text-white transition-colors"
                  >Terms of Service</a
                >
              </li>
              <li>
                <a href="#" class="hover:text-white transition-colors"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="#" class="hover:text-white transition-colors">FAQs</a>
              </li>
            </ul>
          </div>

          <div>
            <h3 class="text-lg font-semibold mb-4">Connect</h3>
            <div class="flex space-x-4">
              <a
                href="#"
                class="text-gray-400 hover:text-white transition-colors"
              >
                <i class="fab fa-facebook text-xl"></i>
              </a>
              <a
                href="#"
                class="text-gray-400 hover:text-white transition-colors"
              >
                <i class="fab fa-twitter text-xl"></i>
              </a>
              <a href="#" class="hover:text-white transition-colors">
                <i class="fab fa-instagram text-xl"></i>
              </a>
            </div>
          </div>
        </div>

        <div
          class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400"
        >
          <p>&copy; 2024 Harvest Hub. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- Cart Modal -->
    <div
      id="cartModal"
      class="fixed inset-0 bg-black bg-opacity-50 hidden z-50"
    >
      <div class="flex items-center justify-center min-h-screen p-4">
        <div class="bg-white rounded-lg max-w-2xl w-full p-6">
          <div class="flex justify-between items-center mb-6">
            <h3 class="text-xl font-semibold">Shopping Cart</h3>
            <button
              id="closeCartModal"
              class="text-gray-400 hover:text-gray-600"
            >
              <i class="fas fa-times"></i>
            </button>
          </div>

          <div id="cartItems" class="space-y-4 mb-6">
            <!-- Cart items will be loaded here -->
          </div>

          <div class="border-t pt-4">
            <div class="flex justify-between items-center mb-4">
              <span class="text-lg font-semibold">Total:</span>
              <span id="cartTotal" class="text-xl font-bold text-primary"
                >$0.00</span
              >
            </div>

            <button
              id="checkoutBtn"
              class="w-full bg-primary text-white py-3 px-4 rounded-md hover:bg-primary/90 transition-colors"
            >
              Proceed to Checkout
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Login Modal -->
    <div
      id="loginModal"
      class="fixed inset-0 bg-black bg-opacity-50 hidden z-50"
    >
      <div class="flex items-center justify-center min-h-screen p-4">
        <div class="bg-white rounded-lg max-w-md w-full p-6">
          <div class="flex justify-between items-center mb-6">
            <h3 class="text-xl font-semibold">Sign In</h3>
            <button
              id="closeLoginModal"
              class="text-gray-400 hover:text-gray-600"
            >
              <i class="fas fa-times"></i>
            </button>
          </div>

          <form id="loginForm" class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1"
                >Email</label
              >
              <input
                type="email"
                id="loginEmail"
                required
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-primary focus:border-transparent"
              />
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1"
                >Password</label
              >
              <input
                type="password"
                id="loginPassword"
                required
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-primary focus:border-transparent"
              />
            </div>

            <button
              type="submit"
              class="w-full bg-primary text-white py-2 px-4 rounded-md hover:bg-primary/90 transition-colors"
            >
              Sign In
            </button>
          </form>

          <div class="mt-4 text-center">
            <p class="text-sm text-gray-600">
              Don't have an account?
              <a href="#" id="showRegister" class="text-primary hover:underline"
                >Sign up</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="js/producers.js"></script>
  </body>
</html>
