<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Base href removed for local development -->
    <title>About Harvest Hub - Your Local Farmers' Market</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#059669",
              secondary: "#10B981",
              accent: "#F59E0B",
            },
          },
        },
      };
    </script>
  </head>
  <body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
          <!-- Logo -->
          <div class="flex items-center">
            <a href="/" class="text-2xl text-primary font-bold"
              >🌾 Harvest Hub</a
            >
          </div>

          <!-- Search Bar -->
          <div class="hidden md:flex flex-1 max-w-lg mx-8">
            <div class="relative w-full">
              <input
                type="text"
                id="searchInput"
                placeholder="Search for fresh local food..."
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent"
              />
              <button
                class="absolute right-2 top-2 text-gray-400 hover:text-primary"
              >
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>

          <!-- Navigation Links -->
          <div class="hidden md:flex items-center space-x-12">
            <a
              href="/"
              class="text-gray-700 hover:text-primary transition-colors"
              >Home</a
            >
            <a
              href="/producers.html"
              class="text-gray-700 hover:text-primary transition-colors"
              >Producers</a
            >
            <a
              href="/categories.html"
              class="text-gray-700 hover:text-primary transition-colors"
              >Categories</a
            >
            <a href="/about.html" class="text-primary font-medium">About</a>
          </div>

          <!-- User Actions -->
          <div class="flex items-center space-x-6">
            <button
              id="cartBtn"
              class="relative text-gray-700 hover:text-primary transition-colors"
            >
              <i class="fas fa-shopping-cart text-xl"></i>
              <span
                id="cartCount"
                class="absolute -top-2 -right-2 bg-accent text-white text-xs rounded-full h-5 w-5 flex items-center justify-center"
                >0</span
              >
            </button>
            <button
              id="loginBtn"
              class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary/90 transition-colors"
            >
              Sign In
            </button>
          </div>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section
      class="relative bg-gradient-to-r from-primary to-secondary text-white py-20"
    >
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h1 class="text-4xl md:text-6xl font-bold mb-6">About Harvest Hub</h1>
        <p class="text-xl text-gray-100 max-w-3xl mx-auto">
          We're on a mission to connect local farmers, bakers, and artisans with
          customers who value fresh, sustainable, and locally-sourced food.
        </p>
      </div>
    </section>

    <!-- Our Story Section -->
    <section class="py-16 bg-white">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
          <div>
            <h2 class="text-3xl font-bold text-gray-900 mb-6">Our Story</h2>
            <p class="text-lg text-gray-600 mb-6">
              Harvest Hub was born from a simple idea: what if we could make it
              easier for people to access fresh, local food while supporting the
              hardworking producers in our community?
            </p>
            <p class="text-lg text-gray-600 mb-6">
              Founded in 2024, we've created a digital marketplace that bridges
              the gap between local producers and customers. Our platform makes
              it simple to discover amazing local products, from farm-fresh
              vegetables to artisan breads and handcrafted goods.
            </p>
            <p class="text-lg text-gray-600">
              We believe that when you know where your food comes from and who
              grows it, you make better choices for your health, your community,
              and the environment.
            </p>
          </div>
          <div class="text-center">
            <div class="bg-primary/10 rounded-2xl p-12">
              <div class="text-8xl mb-6">🌾</div>
              <h3 class="text-2xl font-semibold text-primary mb-4">
                Local Food Revolution
              </h3>
              <p class="text-gray-600">
                Supporting sustainable agriculture and local economies
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- How It Works Section -->
    <section class="py-16 bg-gray-50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
          <h2 class="text-3xl font-bold text-gray-900 mb-4">How It Works</h2>
          <p class="text-xl text-gray-600">Simple steps to fresh, local food</p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="bg-white rounded-lg p-8 text-center shadow-md">
            <div
              class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-6"
            >
              <i class="fas fa-search text-2xl text-primary"></i>
            </div>
            <h3 class="text-xl font-semibold text-gray-900 mb-4">
              1. Discover
            </h3>
            <p class="text-gray-600">
              Browse local producers and products in your area. Use our search
              and filter tools to find exactly what you're looking for.
            </p>
          </div>

          <div class="bg-white rounded-lg p-8 text-center shadow-md">
            <div
              class="w-16 h-16 bg-secondary/10 rounded-full flex items-center justify-center mx-auto mb-6"
            >
              <i class="fas fa-shopping-cart text-2xl text-secondary"></i>
            </div>
            <h3 class="text-xl font-semibold text-gray-900 mb-4">2. Order</h3>
            <p class="text-gray-600">
              Add fresh products to your cart and place your order. Choose
              between local pickup or delivery options.
            </p>
          </div>

          <div class="bg-white rounded-lg p-8 text-center shadow-md">
            <div
              class="w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-6"
            >
              <i class="fas fa-heart text-2xl text-accent"></i>
            </div>
            <h3 class="text-xl font-semibold text-gray-900 mb-4">3. Enjoy</h3>
            <p class="text-gray-600">
              Receive your fresh, local food and enjoy the taste of quality
              ingredients while supporting your community.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Values Section -->
    <section class="py-16 bg-white">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
          <h2 class="text-3xl font-bold text-gray-900 mb-4">Our Values</h2>
          <p class="text-xl text-gray-600">What drives us forward</p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
          <div class="text-center">
            <div
              class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4"
            >
              <i class="fas fa-leaf text-2xl text-primary"></i>
            </div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">
              Sustainability
            </h3>
            <p class="text-gray-600 text-sm">
              Supporting eco-friendly farming practices and reducing food miles
            </p>
          </div>

          <div class="text-center">
            <div
              class="w-16 h-16 bg-secondary/10 rounded-full flex items-center justify-center mx-auto mb-4"
            >
              <i class="fas fa-handshake text-2xl text-secondary"></i>
            </div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">Community</h3>
            <p class="text-gray-600 text-sm">
              Building stronger local economies and fostering connections
            </p>
          </div>

          <div class="text-center">
            <div
              class="w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-4"
            >
              <i class="fas fa-award text-2xl text-accent"></i>
            </div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">Quality</h3>
            <p class="text-gray-600 text-sm">
              Ensuring the highest standards for all products on our platform
            </p>
          </div>

          <div class="text-center">
            <div
              class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4"
            >
              <i class="fas fa-lightbulb text-2xl text-purple-600"></i>
            </div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">Innovation</h3>
            <p class="text-gray-600 text-sm">
              Using technology to make local food more accessible
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Stats Section -->
    <section class="py-16 bg-primary text-white">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8 text-center">
          <div>
            <div class="text-4xl font-bold mb-2">50+</div>
            <p class="text-primary-100">Local Producers</p>
          </div>
          <div>
            <div class="text-4xl font-bold mb-2">1000+</div>
            <p class="text-primary-100">Happy Customers</p>
          </div>
          <div>
            <div class="text-4xl font-bold mb-2">500+</div>
            <p class="text-primary-100">Fresh Products</p>
          </div>
          <div>
            <div class="text-4xl font-bold mb-2">100%</div>
            <p class="text-primary-100">Local Sourced</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Team Section -->
    <section class="py-16 bg-white">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
          <h2 class="text-3xl font-bold text-gray-900 mb-4">Meet Our Team</h2>
          <p class="text-xl text-gray-600">The people behind Harvest Hub</p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="text-center">
            <div
              class="w-24 h-24 bg-gray-200 rounded-full mx-auto mb-4 overflow-hidden"
            >
              <img
                src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=150&h=150&fit=crop&crop=face"
                alt="Team Member"
                class="w-full h-full object-cover"
              />
            </div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">
              Alex Johnson
            </h3>
            <p class="text-primary font-medium mb-2">Founder & CEO</p>
            <p class="text-gray-600 text-sm">
              Former farmer with a passion for connecting communities through
              local food
            </p>
          </div>

          <div class="text-center">
            <div
              class="w-24 h-24 bg-gray-200 rounded-full mx-auto mb-4 overflow-hidden"
            >
              <img
                src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=150&h=150&fit=crop&crop=face"
                alt="Team Member"
                class="w-full h-full object-cover"
              />
            </div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">Sarah Chen</h3>
            <p class="text-primary font-medium mb-2">Head of Operations</p>
            <p class="text-gray-600 text-sm">
              Supply chain expert dedicated to streamlining local food
              distribution
            </p>
          </div>

          <div class="text-center">
            <div
              class="w-24 h-24 bg-gray-200 rounded-full mx-auto mb-4 overflow-hidden"
            >
              <img
                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=150&h=150&fit=crop&crop=face"
                alt="Team Member"
                class="w-full h-full object-cover"
              />
            </div>
            <h3 class="text-lg font-semibold text-gray-900 mb-2">
              Mike Rodriguez
            </h3>
            <p class="text-primary font-medium mb-2">Technology Lead</p>
            <p class="text-gray-600 text-sm">
              Building the digital infrastructure to make local food accessible
              to everyone
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-gray-900 text-white">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h2 class="text-3xl font-bold mb-6">
          Ready to Join the Local Food Movement?
        </h2>
        <p class="text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
          Whether you're a customer looking for fresh local food or a producer
          wanting to reach more customers, we're here to help.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <a
            href="/"
            class="bg-primary text-white px-8 py-3 rounded-lg hover:bg-primary/90 transition-colors"
          >
            Start Shopping
          </a>
          <a
            href="#"
            class="bg-white text-gray-900 px-8 py-3 rounded-lg hover:bg-gray-100 transition-colors"
          >
            Become a Producer
          </a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
          <div>
            <div class="text-2xl text-primary font-bold mb-4">
              🌾 Harvest Hub
            </div>
            <p class="text-gray-400">
              Connecting local producers with customers for fresh, sustainable
              food.
            </p>
          </div>

          <div>
            <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
            <ul class="space-y-2 text-gray-400">
              <li>
                <a href="#" class="hover:text-white transition-colors"
                  >About Us</a
                >
              </li>
              <li>
                <a href="#" class="hover:text-white transition-colors"
                  >How It Works</a
                >
              </li>
              <li>
                <a href="#" class="hover:text-white transition-colors"
                  >Become a Producer</a
                >
              </li>
              <li>
                <a href="#" class="hover:text-white transition-colors"
                  >Contact</a
                >
              </li>
            </ul>
          </div>

          <div>
            <h3 class="text-lg font-semibold mb-4">Support</h3>
            <ul class="space-y-2 text-gray-400">
              <li>
                <a href="#" class="hover:text-white transition-colors"
                  >Help Center</a
                >
              </li>
              <li>
                <a href="#" class="hover:text-white transition-colors"
                  >Terms of Service</a
                >
              </li>
              <li>
                <a href="#" class="hover:text-white transition-colors"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a href="#" class="hover:text-white transition-colors">FAQs</a>
              </li>
            </ul>
          </div>

          <div>
            <h3 class="text-lg font-semibold mb-4">Connect</h3>
            <div class="flex space-x-4">
              <a
                href="#"
                class="text-gray-400 hover:text-white transition-colors"
              >
                <i class="fab fa-facebook text-xl"></i>
              </a>
              <a
                href="#"
                class="text-gray-400 hover:text-white transition-colors"
              >
                <i class="fab fa-twitter text-xl"></i>
              </a>
              <a href="#" class="hover:text-white transition-colors">
                <i class="fab fa-instagram text-xl"></i>
              </a>
            </div>
          </div>
        </div>

        <div
          class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400"
        >
          <p>&copy; 2024 Harvest Hub. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- Cart Modal -->
    <div
      id="cartModal"
      class="fixed inset-0 bg-black bg-opacity-50 hidden z-50"
    >
      <div class="flex items-center justify-center min-h-screen p-4">
        <div class="bg-white rounded-lg max-w-2xl w-full p-6">
          <div class="flex justify-between items-center mb-6">
            <h3 class="text-xl font-semibold">Shopping Cart</h3>
            <button
              id="closeCartModal"
              class="text-gray-400 hover:text-gray-600"
            >
              <i class="fas fa-times"></i>
            </button>
          </div>

          <div id="cartItems" class="space-y-4 mb-6">
            <!-- Cart items will be loaded here -->
          </div>

          <div class="border-t pt-4">
            <div class="flex justify-between items-center mb-4">
              <span class="text-lg font-semibold">Total:</span>
              <span id="cartTotal" class="text-xl font-bold text-primary"
                >$0.00</span
              >
            </div>

            <button
              id="checkoutBtn"
              class="w-full bg-primary text-white py-3 px-4 rounded-md hover:bg-primary/90 transition-colors"
            >
              Proceed to Checkout
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Login Modal -->
    <div
      id="loginModal"
      class="fixed inset-0 bg-black bg-opacity-50 hidden z-50"
    >
      <div class="flex items-center justify-center min-h-screen p-4">
        <div class="bg-white rounded-lg max-w-md w-full p-6">
          <div class="flex justify-between items-center mb-6">
            <h3 class="text-xl font-semibold">Sign In</h3>
            <button
              id="closeLoginModal"
              class="text-gray-400 hover:text-gray-600"
            >
              <i class="fas fa-times"></i>
            </button>
          </div>

          <form id="loginForm" class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1"
                >Email</label
              >
              <input
                type="email"
                id="loginEmail"
                required
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-primary focus:border-transparent"
              />
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1"
                >Password</label
              >
              <input
                type="password"
                id="loginPassword"
                required
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-primary focus:border-transparent"
              />
            </div>

            <button
              type="submit"
              class="w-full bg-primary text-white py-2 px-4 rounded-md hover:bg-primary/90 transition-colors"
            >
              Sign In
            </button>
          </form>

          <div class="mt-4 text-center">
            <p class="text-sm text-gray-600">
              Don't have an account?
              <a href="#" id="showRegister" class="text-primary hover:underline"
                >Sign up</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="js/about.js"></script>
  </body>
</html>
